<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="\SID\InstantEFT\Helper\Data">
        <arguments>
            <argument name="methodCodes" xsi:type="array">
                <item name="sid" xsi:type="const">SID\InstantEFT\Model\Config::METHOD_CODE</item>
            </argument>
        </arguments>
    </type>
    <preference for="SID\InstantEFT\Api\Data\PaymentInterface" type="SID\InstantEFT\Model\Payment" />
    <virtualType name="PaymentGridFilterPool" type="Magento\Framework\View\Element\UiComponent\DataProvider\FilterPool">
        <arguments>
            <argument name="appliers" xsi:type="array">
                <item name="regular" xsi:type="object">Magento\Framework\View\Element\UiComponent\DataProvider\RegularFilter</item>
                <item name="fulltext" xsi:type="object">Magento\Framework\View\Element\UiComponent\DataProvider\FulltextFilter</item>
            </argument>
        </arguments>
    </virtualType>
    <virtualType name="PaymentGridDataProvider" type="Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider">
        <arguments>
            <argument name="collection" xsi:type="object" shared="false">SID\InstantEFT\Model\Resource\Payment\Collection</argument>
            <argument name="filterPool" xsi:type="object" shared="false">PaymentGridFilterPool</argument>
        </arguments>
    </virtualType>
    <virtualType name="SID\InstantEFT\Model\ResourceModel\Payment\Grid\Collection" type="Magento\Framework\View\Element\UiComponent\DataProvider\SearchResult">
        <arguments>
            <argument name="mainTable" xsi:type="string">sid_instant_eft_payment</argument>
            <argument name="resourceModel" xsi:type="string">SID\InstantEFT\Model\ResourceModel\Payment</argument>
        </arguments>
    </virtualType>
    <type name="Magento\Framework\View\Element\UiComponent\DataProvider\CollectionFactory">
        <arguments>
            <argument name="collections" xsi:type="array">
                <item name="sid_payment_listing_data_source" xsi:type="string">SID\InstantEFT\Model\ResourceModel\Payment\Grid\Collection</item>
            </argument>
        </arguments>
    </type>
</config>